* {
	margin: 0;
	padding: 0;
}


/* Home */



/* header */

a {
	text-decoration: none;
}

li {
	text-decoration: none;
	list-style: none;
}

body {
	font-family: 'Raleway', sans-serif;
}

.logo {
	background: #000;
	width: 100%;
	display: flex;
	justify-content: center;
}

.graficlogo {
  padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}

nav {
	margin: auto;
	width: 800px;
  height: 50px;
	font-weight: bold;
}

.topnav {
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}

.topnav a {
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
  text-transform: uppercase;
}

.topnav a:hover {
	border-bottom: 2px solid #000;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 768px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav {
		width: 100%;
		height: 50px;
	}
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}

/* main */

main {
	display: flex;
	flex-direction: column;
}
.mw-100{
	max-width: 100%;
}

.continerMax{
display: flex;
justify-content: center;
}
.continerMin{
	width: 70%;
	text-align: center;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.continerMin-1{
	width: 30%;
	padding: 10px 5px;
}

@media screen and (max-width: 1030px) {
	.continerMin-1{
		width: 45%;
	}
}
@media screen and (max-width: 700px) {
	.continerMin-1{
		width: 100%;
	}
}

/* footer */

footer{
	background-color: #000;
	text-align: center;
}
.topnav1{
	font-size: 14px;
	padding-top: 20px;
}
footer nav a{
	color: #fff;
	padding: 14px 16px;
	font-size: 15px;
  text-transform: uppercase;
}
.topnav1 a:hover {
	border-bottom: 1px solid #fff;
}
.end{
	padding: 15px;
}
.end a{
	padding: 0 5px;
}
@media screen and (max-width: 400px) {
	.end{
		margin-top: 20px;
	}
}


/* Project */


.gal{
	display: flex;
	justify-content: center;
}
.galary{
	width: 80%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-bottom: 20px;
}
.galary img{
	margin: 5px;
	opacity: 0.8;
}
.galary img:hover{
	opacity: 1;
}
@media screen and (max-width: 1400px) {

}


/* blog */


.content-blog {
	padding: 30px 0;
	background-color: #ccc;
	width: 850px;
	margin: 20px auto 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 10px;
	border-top: 10px solid #e6e6e6;
	border-bottom: 10px solid #e6e6e6;
	border-right: 2px solid #e6e6e6;
	border-left: 2px solid #e6e6e6;
	box-shadow:0 0 10px rgba(0,0,0,0.5);
	max-width: 100%;
}
.header {
	display: flex;
	justify-content: center;
}
.header img {
	border-radius: 10px;
	max-width: 100%;
}
.body{
	width: 80%;
	margin: auto;
}
.title {
	text-align: center;
	margin: 10px 0;
}
.text {
	margin: auto;
	font-size: 20px;
	margin: 10px 0 5px;
}
ul{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;

}
.tags li + li{
	margin-left: 10px;
}
.tags a{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	flex-wrap: wrap;
	max-width: 100%;
	box-sizing: border-box;
	outline: 1 solid #fff;
	padding: 5px;
}


/* Contacts */


/* Contacts */
/* Contacts */


/* Location */


#map{
	width: 90%;
	height: 400px;
	margin: 10px auto;
}
.karta h1{
	text-align: center;
}
